{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=db21908.public.databaseasp.net;Database=db21908;User Id=db21908;Password=kW=96+cMeL@3;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JWT": {
    "SecretKey": "zZxbK/dR3Z1lv2N5iWwD3eR2zjvK10LrRvIH4v+uEYw=",
    "Issuer": "https://localhost:7234",
    "Audience": "MyApiUsers",
    "DurationExpire": "30",
    "Key": "sadlrglhtypfgrstaqaxsvd"
  },
  "Twilio": {
    "AccountSID": "ACeeb9594e076deb74658127aa2ff0c4c0",
    "AuthToken": "5d640caac140557882e784543afb417c",
    "TwilioPhoneNumber": "+19046158371"
  }
  
}
